.cspell.json (before)
{
    "version": "0.1",
    "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/master/cspell.schema.json",
    "language": "en",
    "words": [
        "activable",
        "bitjson",
        "bitauth",
        "cimg",
        "circleci",
        "codecov",
        "commitlint",
        "dependabot",
        "editorconfig",
        "esnext",
        "execa",
        "exponentiate",
        "globby",
        "libauth",
        "mkdir",
        "prettierignore",
        "sandboxed",
        "transpiled",
        "typedoc",
        "untracked",
        "socio",
        "Petriflow",
        "netgrif",
        "NETGRIF",
        "PETRIFLOW",
        "petrinet",
        "unpatched",
        "datagroup",
        "datagroups",
        "DATAGROUP",
        "DATAGROUPS",
        "multichoice",
        "Multichoice",
        "verdana"
    ],
    "flagWords": [],
    "ignorePaths": [
        "package.json",
        "package-lock.json",
        "yarn.lock",
        "tsconfig.*",
        "node_modules/**"
    ]
}

.cspell.json (after)
{
    "version": "0.1",
    "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/master/cspell.schema.json",
    "language": "en",
    "words": [
        "activable",
        "bitjson",
        "bitauth",
        "cimg",
        "circleci",
        "codecov",
        "commitlint",
        "dependabot",
        "editorconfig",
        "esnext",
        "execa",
        "exponentiate",
        "globby",
        "libauth",
        "mkdir",
        "prettierignore",
        "sandboxed",
        "transpiled",
        "typedoc",
        "untracked",
        "socio",
        "Petriflow",
        "netgrif",
        "NETGRIF",
        "PETRIFLOW",
        "petrinet",
        "unpatched",
        "datagroup",
        "datagroups",
        "DATAGROUP",
        "DATAGROUPS",
        "multichoice",
        "Multichoice",
        "verdana",
        "resetarc",
        "panzoom",
        "initialise"
    ],
    "flagWords": [],
    "ignorePaths": [
        "package.json",
        "package-lock.json",
        "yarn.lock",
        "tsconfig.*",
        "node_modules/**"
    ]
}

.cspell.json (diff)
@@ -36,7 +36,10 @@
         "DATAGROUPS",
         "multichoice",
         "Multichoice",
-        "verdana"
+        "verdana",
+        "resetarc",
+        "panzoom",
+        "initialise"
     ],
     "flagWords": [],
     "ignorePaths": [
